# NFLBot

./: .travis.yml  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  NFLBot.csproj  NFLBot.sln  Program.cs  README.md  XurSuite.sln  XurSuite.sln.DotSettings
.sonarlint/: NFLBot.slconfig  d2tools_NFLBotCSharp.ruleset
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/: MadReflection.BungieNetApi.Entities.csproj  MadReflection.BungieNetApi.Entities.ruleset  UndocumentedAttribute.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/Destiny/: PlugUiStyles.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/Destiny/Components/Profiles/: DestinyProfileProgressionComponent.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/Destiny/Entities/Vendors/: DestinyVendorComponent.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/Destiny/HistoricalStats/: DestinyHistoricalStatsActivity.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/Destiny/HistoricalStats/Definitions/: DestinyActivityModeType.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Generated_/User/: OptInFlags.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Properties/: AssemblyInfo.cs  MadReflection.BungieNetApi.Entities.nuspec
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Static_/Destiny/Definitions/: DestinyAchievementDefinition.cs  DestinyActivityChallengeDefinition.cs  DestinyActivityDefinition.cs  DestinyActivityPlaylistItemDefinition.cs  DestinyBondDefinition.cs  DestinyDefinition.cs  DestinyEnemyRaceDefinition.cs  DestinyEquippingBlockDefinition.cs  DestinyInventoryItemDefinition.cs  DestinyItemActionBlockDefinition.cs  DestinyItemCategoryDefinition.cs  DestinyItemInventoryBlockDefinition.cs  DestinyMedalTierDefinition.cs  DestinyNodeStepDefinition.cs  DestinySackRewardItemListDefinition.cs  DestinySandboxPatternDefinition.cs  DestinySandboxPatternFilterDefinition.cs  DestinyVendorDefinition.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Static_/Destiny/Definitions/Director/: DestinyActivityGraphDefinition.cs  DestinyActivityGraphNodeDefinition.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Static_/Destiny/Definitions/Items/: DestinyItemPlugDefinition.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Static_/Destiny/Definitions/Records/: SchemaRecordStateBlock.cs
Libraries/MadReflection.BungieApi/MadReflection.BungieNetApi.Entities/Static_/Destiny/Misc/: DestinyColor.cs
Libraries/XurClassLibrary/: XurClassLibrary.csproj
Libraries/XurClassLibrary/Extensions/: AlwaysAllowUInt32OverflowConventionExtension.cs  AppExtensions.cs  AsyncExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Libraries/XurClassLibrary/Models/: ActivityDisplayProperties.cs  BlitzMission.cs  BlitzMissionDatabase.cs  BlitzMissionEntry.cs  BlitzMissionGlobals.cs  ChallengeDifficulty.cs  ChallengeEntry.cs  ChallengeGlobals.cs  LogSeverity.cs  OrdealDifficulties.cs  ScoreEntry.cs  WeeklyChallenge.cs  WeeklyChallengeDatabase.cs
Libraries/XurClassLibrary/Models/Destiny/: NDestinyActivityDefinition.cs  NDestinyHistoricalStatsPeriodGroup.cs  NDestinyInventoryBucketDefinition.cs  NDestinyInventoryItemDefinition.cs
Models/: DestinyActivityDefinition.cs  ScoreEntry.cs  (+1 more)
Services/XurBlitzer/: Dockerfile  Program.cs  Startup.cs  XurBlitzer.csproj
Services/XurBlitzer/Controllers/: BlitzController.cs
Services/XurBlitzer/Properties/: launchSettings.json
Services/XurBlitzer/Properties/PublishProfiles/: registry.hub.docker.com_xursuite.pubxml
Services/XurBlitzer/Services/: BlitzMissionService.cs  BungieService.cs  MongoService.cs
Services/XurCollector/: Dockerfile  Program.cs  Startup.cs  XurCollector.csproj
Services/XurCollector/Properties/: launchSettings.json
Services/XurCollector/Properties/PublishProfiles/: registry.hub.docker.com_xursuite.pubxml
Services/XurCollector/Services/: ActivityCacheService.cs  BungieService.cs  MongoService.cs
Services/XurGateway/: Dockerfile  Program.cs  Startup.cs  XurGateway.csproj  ocelot.json
Services/XurGateway/Properties/: launchSettings.json
Services/XurGateway/Properties/PublishProfiles/: registry.hub.docker.com_xursuite.pubxml
Services/XurNightfaller/: Dockerfile  Program.cs  Startup.cs  XurNightfaller.csproj
Services/XurNightfaller/Controllers/: NightfallsController.cs
Services/XurNightfaller/Properties/: launchSettings.json
Services/XurNightfaller/Properties/PublishProfiles/: registry.hub.docker.com_xursuite.pubxml
Services/XurNightfaller/Services/: ActivityCacheService.cs  BungieService.cs  ManifestService.cs  MongoService.cs  NightfallService.cs
Services/XurQuester/: Dockerfile  Program.cs  Startup.cs  XurQuester.csproj  appsettings.json  settings.env
Services/XurQuester/Controllers/: QuestController.cs
Services/XurQuester/Properties/: launchSettings.json
Services/XurQuester/Properties/PublishProfiles/: registry.hub.docker.com_xursuite.pubxml
Services/XurQuester/Services/: BungieService.cs  ChallengeService.cs  ManifestService.cs  MongoService.cs
_Legacy/XurBot/: Program.cs  XurBot.csproj
_Legacy/XurBot/Modules/: ApiConnectorModule.cs  ChallengeCommandsModule.cs  PublicCommandsModule.cs
_Legacy/XurBot/Properties/PublishProfiles/: FolderProfile1.pubxml
_Legacy/XurBot/Services/: CommandHandlingService.cs
_Legacy/XurCollector/: Program.cs  XurCollector.csproj
_Legacy/XurCollector/Services/: ActivityCacheService.cs  BungieService.cs  MongoService.cs  WorkerService.cs
_Legacy/XurMongoBridge/: Dockerfile  Dockerfile.develop  LICENSE  Options.cs  Program.cs  README.md  Startup.cs  _XurMongoBridge.csproj  azds.yaml  docker-compose.yml  kubernetes.yml
_Legacy/XurMongoBridge/Controllers/: NflController.cs  XurController.cs
_Legacy/XurMongoBridge/Services/: MongoService.cs
_Legacy/XurMongoBridge/System/: HealthController.cs
(+44 files in other folders)
